PORT=3000
DB_CNN=mongodb+srv://mean_users:7x973fxHR92Lx4xS@mongocluster.a69go.mongodb.net/hospitaldb
JWT_SECRET=holasdjanai564654@asdb914-*
GOOGLE_ID=520554737051-ev466l7gh795ilsk1cb76tc72obbr9jf.apps.googleusercontent.com
GOOGLE_SECRET=QVhFTmfIHm8RB4no7VzCAwLd